model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1679887507.722525
all_model_checkpoint_timestamps: 1679887942.9133565
all_model_checkpoint_timestamps: 1679888387.2038445
all_model_checkpoint_timestamps: 1679888841.9651382
all_model_checkpoint_timestamps: 1679889296.5951614
all_model_checkpoint_timestamps: 1679889732.4215481
all_model_checkpoint_timestamps: 1679890176.455779
last_preserved_timestamp: 1679885726.9072745
